{
      "name":"TerraCustomizer",
      "description":"",
      "namespace":"TerraCustomizer",
      "author":"Dominik Jödecke",
      "type":"backend",
      "serviceProvider":"TerraCustomizer\\Providers\\TerraCustomizerServiceProvider"
}
